{
  "name": "hltv-live-games",
  "version": "2.0.0",
  "description": "Easily get data from HLTV games when they go live",
  "keywords": ["hltv", "live", "games"],
  "main": "Live.js",
  "license": "MIT",
  "author": {
    "name": "Andrew Dassonville",
    "email": "dassonville.andrew@gmail.com",
    "url": "https://andrewda.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewda/hltv-live-games.git"
  },
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "~0.22.0",
    "request": "~2.81.0"
  },
  "bugs": {
    "url": "https://github.com/andrewda/hltv-live-games/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
